@import "../../css/variables.scss";

.project {
  width: 100%;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2rem;
  @media screen and (min-width: 900px) {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 10% 40% 1fr;
    grid-column-gap: 2rem;
    &_links {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &_container {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  &_container > div {
    font-size: 1.8rem;
  }

  & > div {
    display: block;
    color: #ffffff;
    font-size: 1.8rem;
    text-transform: capitalize;
  }

  & span {
    font-size: 1.5rem;
  }
  & em {
    font-size: 1.7rem;
    border-bottom: 1px solid $grey-1;
  }
  & > img {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    min-height: 35rem;
    max-height: 30vh;
    border-radius: 5px;
    box-shadow: 5px 0px 5px 5px rgba(#000, 0.2);
    object-fit: cover;
    object-position: left;
    @media screen and (min-width: 1300px) {
      width: 100%;
      height: 40%;
      max-height: unset;
    }
    @media screen and (min-width: 900px) {
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    & div {
      display: block;
      color: #ffffff;
      font-size: 1.8rem;
    }
    & + div {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      padding: 1rem 0;
      & > a {
        color: #ffffff;
        font-size: 1.8rem;
        margin-right: 1rem;
        text-decoration: none;
        border: 1px solid $grey-1;
        padding: 5px 10px;
        border-radius: 5px;
        letter-spacing: 1px;

        &:hover {
          background-color: rgba(#000, 0.2);
          color: yellow;
        }
        &:focus {
          transform: translateY(3px);
        }
      }
    }
  }
}
